{
    "version": 6,

    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Ninja Clang",

            "generator": "Ninja",

            "binaryDir":
            "${sourceDir}/build",

            "cacheVariables": {

                "CMAKE_BUILD_TYPE":
                "Debug",

                "CMAKE_C_COMPILER":
                "C:/msys64/ucrt64/bin/clang.exe",

                "CMAKE_CXX_COMPILER":
                "C:/msys64/ucrt64/bin/clang++.exe"
            }
        }
    ],


    "buildPresets": [
        {
            "name": "debug",

            "configurePreset":
            "debug"
        }
    ]
}